{
  "name": "helixcode",
  "version": "0.2.0",
  "description": "HelixCode terminal coding agent.",
  "type": "module",
  "bin": {
    "helix": "./dist/main.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "tsx src/cli/main.ts",
    "build": "tsup src/cli/main.ts --format esm --clean --out-dir dist",
    "prepack": "npm run build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "dotenv": "^17.4.2",
    "picomatch": "^4.0.4"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/picomatch": "^4.0.3",
    "tsup": "^8.5.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
